{
  "name": "nodeDeployment_sid",
  "version": "1.0.0",
  "description": "Automation Scripts",
  "dependencies": {
    "shelljs":""
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },

  "repository": {
    "type": "git",
    "url": "https://github.com/sidraj2002/nodeDeployment"
  },
  "author": "Sid",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sidraj2002/nodeDeployment/issues"
  },
  "homepage": "https://github.com/sidraj2002/nodeDeployment"
}
